# Array

- 배열(Array)은 인덱스와 그에 대응하는 데이터들로 이루어진 자료구조.

### 특징

- 연관되어 있는 복수의 값을 하나의 그룹으로 관리한다.
- 배열의 구성 단위는 원소(Element)
- 특정 원소 접근하기 위해서는 index를 이용하여 빠르게 접근가능.

**단점**

- 배열은 크기가 고정되어 있어서 미리 요소의 수에 대해 할당을 받아야 한다.
- 새로운 요소를 삽입할 때 공간을 만들고, 기존 요소를 전부 이동시켜야 하기 때문에 많은 비용이 든다.

### 종류

1. 동적 배열 (Dynamic Array)
- 크기가 고정되지 않은 배열
- 동적 할당 배열은 배열이 할당될 때 크기가 고정되지만 
동적 배열은 이러한 고정 크기 배열을 백엔드로 사용
1. 가변 길이 배열
- 프로그램 작성 시 배열의 크기를 컴파일 타임에 정하지 않고 실행타임에 정할 수 있게 하는 기능
1. 연결 리스트
- 각 노드가 데이터와 포인터를 가지고 선형으로 연결되어 있는 방식으로 저장하는 자료구조
1. 문자열